<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Titan Bank - Login</title>
<link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body class="contentBody">
<div id="contentWrapper">

<div id="content_2col">


<form action="login" method="post">
<table>
    <tbody>
        <tr><span>The username and password hard-coded into the into classes are "cop2806" and "password" respectively.</span></tr>
	<tr>
            <td>		
                <label class="registercontent2" for="userid">Userid: </label>
	    </td>
	    <td>
	        <input type="text" size="30" name="userid" id="userid" />
	    </td>
	</tr>
	<tr>
	    <td>
                <label class="registercontent2" for="password">Password: </label>
	    </td>
	    <td>
	        <input type="text" size="30" name="password" id="password" />
            </td>
	</tr>
    </tbody>
</table>

<table>
    <tr>
        <td>
            <div class="registersubmit">
                <input name="login" value="Login" type="submit" />
            </div>
	</td>
	<td>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
    </tr>
</table>

</form>
<form action="logout" method="post">
    <div class="registersubmit">
        <input name="logout" value="Logout" type="submit" />
    </div>
</form>

<form action="bankaccount" method="post">
    <div class="registersubmit">
        <input name="bankaccount" value="Bank Account" type="submit" />
    </div>
</form>

<form action="transferrequest" method="post">
    <div class="registersubmit">
        <input name="transferrequest" value="Transfer Request" type="submit" />
    </div>
</form>

<form action="transferservice" method="post">
    <div class="registersubmit">
        <input name="transferservice" value="Transfer Service" type="submit" />
    </div>
</form>
    
</div>
</div> <!-- End of contentWrapper-->
</body>
</html>
